# example goaccess conf file for gopanel

log-format COMBINED
log-file /var/log/nginx/neocogent-access.log

output-format /var/www/neocogent.com/gopanel/neocogent.html

ws-url wss://www.neocogent.com/gopanel/ws:443

ignore-crawlers true
ignore-referer neocogent.com

exclude-ip 101.183.11.179
exclude-ip 101.183.69.198
exclude-ip 207.246.124.165
