# gopanel nginx include config

location /gopanel {
    auth_basic "Admin Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
location /gopanel/api {
    proxy_pass http://localhost:8086;
}
location /gopanel/ws {
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    proxy_pass http://localhost:7890;
}
