# gopanel nginx include 

location /www {
    auth_basic "Admin Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
location /www/api {
    proxy_pass http://localhost:7880/;
}
location /gopanel/ws {
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    proxy_pass http://localhost:7890;
}
