# example goaccess conf file for gopanel
html-report-title Example

# the logs you want to process
log-format COMBINED
log-file /var/log/nginx/example-access.log

# the location you will host from
output-format /var/www/example.com/gopanel/example.html
ws-url wss://www.example.com/gopanel/ws:443

# other options as you prefer
ignore-crawlers true
ignore-referer example.com

