# example goaccess conf file for gopanel
# edit site1 values and change title to suit
html-report-title Site One

# the logs you want to process
log-format COMBINED
log-file /var/log/nginx/site1-access.log

# the location you will host from
output-format /var/www/example.com/gopanel/site1.html
ws-url wss://www.example.com/gopanel/ws:443

# other options as you prefer
ignore-crawlers true
ignore-referer example.com

